
.icon-lock:before { content: '\45'; } /* 'E' */
.icon-phone-circled:before { content: '\49'; } /* 'I' */
.icon-camera:before { content: '\4f'; } /* 'O' */
.icon-tag:before { content: '\50'; } /* 'P' */
.icon-search:before { content: '\51'; } /* 'Q' */
.icon-lock-open:before { content: '\52'; } /* 'R' */
.icon-pencil:before { content: '\54'; } /* 'T' */
.icon-book:before { content: '\55'; } /* 'U' */
.icon-calendar:before { content: '\57'; } /* 'W' */
.icon-pencil-circled:before { content: '\59'; } /* 'Y' */
.icon-plus-circled:before { content: '\61'; } /* 'a' */
.icon-doc-inv:before { content: '\62'; } /* 'b' */
.icon-chart-pie:before { content: '\63'; } /* 'c' */
.icon-minus-circled:before { content: '\64'; } /* 'd' */
.icon-down-open:before { content: '\65'; } /* 'e' */
.icon-ok:before { content: '\66'; } /* 'f' */
.icon-cancel:before { content: '\67'; } /* 'g' */
.icon-ok-outline:before { content: '\68'; } /* 'h' */
.icon-user-plus:before { content: '\69'; } /* 'i' */
.icon-cancel-outline:before { content: '\6a'; } /* 'j' */
.icon-lock-filled:before { content: '\6b'; } /* 'k' */
.icon-lock-open-filled:before { content: '\6c'; } /* 'l' */
.icon-chart-pie-1:before { content: '\6d'; } /* 'm' */
.icon-pencil-neg:before { content: '\6e'; } /* 'n' */
.icon-user-times:before { content: '\6f'; } /* 'o' */
.icon-help:before { content: '\70'; } /* 'p' */
.icon-user:before { content: '\71'; } /* 'q' */
.icon-left-open:before { content: '\72'; } /* 'r' */
.icon-cancel-circled:before { content: '\73'; } /* 's' */
.icon-right-open:before { content: '\74'; } /* 't' */
.icon-home:before { content: '\75'; } /* 'u' */
.icon-chart-alt:before { content: '\76'; } /* 'v' */
.icon-users:before { content: '\77'; } /* 'w' */
.icon-wrench:before { content: '\78'; } /* 'x' */
.icon-up-open:before { content: '\79'; } /* 'y' */
.icon-cog:before { content: '\7a'; } /* 'z' */