{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 113,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 119,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 101,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 114,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 116,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 121,
      "src": "fontawesome"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 117,
      "src": "typicons"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 105,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c59faa93eb6e2248c2456625b08a2",
      "css": "user-times",
      "code": 111,
      "src": "fontawesome"
    },
    {
      "uid": "ce3cf091d6ebd004dd0b52d24074e6e3",
      "css": "help",
      "code": 112,
      "src": "fontawesome"
    },
    {
      "uid": "a66cdc7278e6b33b8bd44a141f5e1a8d",
      "css": "plus-circled",
      "code": 97,
      "src": "entypo"
    },
    {
      "uid": "c759418c008e9562944080fee617fc76",
      "css": "cancel-circled",
      "code": 115,
      "src": "entypo"
    },
    {
      "uid": "3eb93689881ad0804f87052a53edc2b6",
      "css": "minus-circled",
      "code": 100,
      "src": "entypo"
    },
    {
      "uid": "43fl9m553j1z5937vfjz0lgolrlspxwl",
      "css": "ok",
      "code": 102,
      "src": "typicons"
    },
    {
      "uid": "1dq4tek4k8ea7zlj4kc3w83itnutaxg5",
      "css": "cancel",
      "code": 103,
      "src": "typicons"
    },
    {
      "uid": "40c9502d45c736a0a6ec45e6fbc28656",
      "css": "ok-outline",
      "code": 104,
      "src": "typicons"
    },
    {
      "uid": "24aba8757d4a7b49568c98a577a85df3",
      "css": "cancel-outline",
      "code": 106,
      "src": "typicons"
    },
    {
      "uid": "4x5p6fnblkhqsj4ibuc724faotghuiaq",
      "css": "lock-filled",
      "code": 107,
      "src": "typicons"
    },
    {
      "uid": "a33vyvfsje6eklq8loqtzb1jcgo37onm",
      "css": "lock-open-filled",
      "code": 108,
      "src": "typicons"
    },
    {
      "uid": "dpxunrtmigvk6jm0ieo7axfsgzx4awll",
      "css": "cog",
      "code": 122,
      "src": "typicons"
    },
    {
      "uid": "i7r8vgyqewsy2rlx0xhawybpw5uyss3z",
      "css": "wrench",
      "code": 120,
      "src": "typicons"
    },
    {
      "uid": "um6h7e9nfp79peah8uphjhismoa8owtu",
      "css": "chart-pie",
      "code": 99,
      "src": "typicons"
    },
    {
      "uid": "d5f287ad8e3a2db8f808bc09980ec3dc",
      "css": "chart-alt",
      "code": 118,
      "src": "typicons"
    },
    {
      "uid": "cb35902d643e9e6ba8ba1cf739edef9a",
      "css": "doc-inv",
      "code": 98,
      "src": "iconic"
    },
    {
      "uid": "e3e12be877eab92e593ca185223e7a5b",
      "css": "pencil-neg",
      "code": 110,
      "src": "iconic"
    },
    {
      "uid": "ff1cd67dfb30d12965d950e8a609c31f",
      "css": "chart-pie-1",
      "code": 109,
      "src": "iconic"
    },
    {
      "uid": "id8wp0cygl9trzbhlbd9o0fygiesi629",
      "css": "search",
      "code": 81,
      "src": "modernpics"
    },
    {
      "uid": "fe4b70ed76eb9a48877632032b33c942",
      "css": "calendar",
      "code": 87,
      "src": "zocial"
    },
    {
      "uid": "0e26e70b4aa537cc206f41b21dcf2fcc",
      "css": "lock",
      "code": 69,
      "src": "elusive"
    },
    {
      "uid": "8f562a6dca9c14c9c8268bdb64efa89f",
      "css": "lock-open",
      "code": 82,
      "src": "elusive"
    },
    {
      "uid": "62b0580ee8edc3a3edfbf68a47c852d5",
      "css": "pencil",
      "code": 84,
      "src": "elusive"
    },
    {
      "uid": "19dae18c34431934a781773e241faec2",
      "css": "pencil-circled",
      "code": 89,
      "src": "elusive"
    },
    {
      "uid": "dplw5xo88mzzr7b45nvjcamyyhni6drs",
      "css": "book",
      "code": 85,
      "src": "modernpics"
    },
    {
      "uid": "23a1de57eb7b0c8281656a3ddadf3ee3",
      "css": "phone-circled",
      "code": 73,
      "src": "elusive"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 79,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 80,
      "src": "fontawesome"
    }
  ]
}