<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?10070633');
      src: url('./font/fontello.eot?10070633#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?10070633') format('woff'),
           url('./font/fontello.ttf?10070633') format('truetype'),
           url('./font/fontello.svg?10070633#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0x45" class="the-icons span3"><i class="demo-icon icon-lock">&#x45;</i> <span class="i-name">icon-lock</span><span class="i-code">0x45</span></div>
        <div title="Code: 0x49" class="the-icons span3"><i class="demo-icon icon-phone-circled">&#x49;</i> <span class="i-name">icon-phone-circled</span><span class="i-code">0x49</span></div>
        <div title="Code: 0x4f" class="the-icons span3"><i class="demo-icon icon-camera">&#x4f;</i> <span class="i-name">icon-camera</span><span class="i-code">0x4f</span></div>
        <div title="Code: 0x50" class="the-icons span3"><i class="demo-icon icon-tag">&#x50;</i> <span class="i-name">icon-tag</span><span class="i-code">0x50</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x51" class="the-icons span3"><i class="demo-icon icon-search">&#x51;</i> <span class="i-name">icon-search</span><span class="i-code">0x51</span></div>
        <div title="Code: 0x52" class="the-icons span3"><i class="demo-icon icon-lock-open">&#x52;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0x52</span></div>
        <div title="Code: 0x54" class="the-icons span3"><i class="demo-icon icon-pencil">&#x54;</i> <span class="i-name">icon-pencil</span><span class="i-code">0x54</span></div>
        <div title="Code: 0x55" class="the-icons span3"><i class="demo-icon icon-book">&#x55;</i> <span class="i-name">icon-book</span><span class="i-code">0x55</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x57" class="the-icons span3"><i class="demo-icon icon-calendar">&#x57;</i> <span class="i-name">icon-calendar</span><span class="i-code">0x57</span></div>
        <div title="Code: 0x59" class="the-icons span3"><i class="demo-icon icon-pencil-circled">&#x59;</i> <span class="i-name">icon-pencil-circled</span><span class="i-code">0x59</span></div>
        <div title="Code: 0x61" class="the-icons span3"><i class="demo-icon icon-plus-circled">&#x61;</i> <span class="i-name">icon-plus-circled</span><span class="i-code">0x61</span></div>
        <div title="Code: 0x62" class="the-icons span3"><i class="demo-icon icon-doc-inv">&#x62;</i> <span class="i-name">icon-doc-inv</span><span class="i-code">0x62</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x63" class="the-icons span3"><i class="demo-icon icon-chart-pie">&#x63;</i> <span class="i-name">icon-chart-pie</span><span class="i-code">0x63</span></div>
        <div title="Code: 0x64" class="the-icons span3"><i class="demo-icon icon-minus-circled">&#x64;</i> <span class="i-name">icon-minus-circled</span><span class="i-code">0x64</span></div>
        <div title="Code: 0x65" class="the-icons span3"><i class="demo-icon icon-down-open">&#x65;</i> <span class="i-name">icon-down-open</span><span class="i-code">0x65</span></div>
        <div title="Code: 0x66" class="the-icons span3"><i class="demo-icon icon-ok">&#x66;</i> <span class="i-name">icon-ok</span><span class="i-code">0x66</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x67" class="the-icons span3"><i class="demo-icon icon-cancel">&#x67;</i> <span class="i-name">icon-cancel</span><span class="i-code">0x67</span></div>
        <div title="Code: 0x68" class="the-icons span3"><i class="demo-icon icon-ok-outline">&#x68;</i> <span class="i-name">icon-ok-outline</span><span class="i-code">0x68</span></div>
        <div title="Code: 0x69" class="the-icons span3"><i class="demo-icon icon-user-plus">&#x69;</i> <span class="i-name">icon-user-plus</span><span class="i-code">0x69</span></div>
        <div title="Code: 0x6a" class="the-icons span3"><i class="demo-icon icon-cancel-outline">&#x6a;</i> <span class="i-name">icon-cancel-outline</span><span class="i-code">0x6a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x6b" class="the-icons span3"><i class="demo-icon icon-lock-filled">&#x6b;</i> <span class="i-name">icon-lock-filled</span><span class="i-code">0x6b</span></div>
        <div title="Code: 0x6c" class="the-icons span3"><i class="demo-icon icon-lock-open-filled">&#x6c;</i> <span class="i-name">icon-lock-open-filled</span><span class="i-code">0x6c</span></div>
        <div title="Code: 0x6d" class="the-icons span3"><i class="demo-icon icon-chart-pie-1">&#x6d;</i> <span class="i-name">icon-chart-pie-1</span><span class="i-code">0x6d</span></div>
        <div title="Code: 0x6e" class="the-icons span3"><i class="demo-icon icon-pencil-neg">&#x6e;</i> <span class="i-name">icon-pencil-neg</span><span class="i-code">0x6e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x6f" class="the-icons span3"><i class="demo-icon icon-user-times">&#x6f;</i> <span class="i-name">icon-user-times</span><span class="i-code">0x6f</span></div>
        <div title="Code: 0x70" class="the-icons span3"><i class="demo-icon icon-help">&#x70;</i> <span class="i-name">icon-help</span><span class="i-code">0x70</span></div>
        <div title="Code: 0x71" class="the-icons span3"><i class="demo-icon icon-user">&#x71;</i> <span class="i-name">icon-user</span><span class="i-code">0x71</span></div>
        <div title="Code: 0x72" class="the-icons span3"><i class="demo-icon icon-left-open">&#x72;</i> <span class="i-name">icon-left-open</span><span class="i-code">0x72</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x73" class="the-icons span3"><i class="demo-icon icon-cancel-circled">&#x73;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0x73</span></div>
        <div title="Code: 0x74" class="the-icons span3"><i class="demo-icon icon-right-open">&#x74;</i> <span class="i-name">icon-right-open</span><span class="i-code">0x74</span></div>
        <div title="Code: 0x75" class="the-icons span3"><i class="demo-icon icon-home">&#x75;</i> <span class="i-name">icon-home</span><span class="i-code">0x75</span></div>
        <div title="Code: 0x76" class="the-icons span3"><i class="demo-icon icon-chart-alt">&#x76;</i> <span class="i-name">icon-chart-alt</span><span class="i-code">0x76</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x77" class="the-icons span3"><i class="demo-icon icon-users">&#x77;</i> <span class="i-name">icon-users</span><span class="i-code">0x77</span></div>
        <div title="Code: 0x78" class="the-icons span3"><i class="demo-icon icon-wrench">&#x78;</i> <span class="i-name">icon-wrench</span><span class="i-code">0x78</span></div>
        <div title="Code: 0x79" class="the-icons span3"><i class="demo-icon icon-up-open">&#x79;</i> <span class="i-name">icon-up-open</span><span class="i-code">0x79</span></div>
        <div title="Code: 0x7a" class="the-icons span3"><i class="demo-icon icon-cog">&#x7a;</i> <span class="i-name">icon-cog</span><span class="i-code">0x7a</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>